# MariiaTolstaia

./: pom.xml
src/main/java/hw3/enums/: BasePageConstants.java  ConnectConstants.java  DifferentElementsPageConstant.java  HomePageConstants.java  UserCredentials.java
src/main/java/hw3/voids/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw4/: BasePage.java  MetalAndColorsPage.java  TableWithPagesPage.java
src/main/java/hw4/builder/: MetalAndColorsLombok.java
src/main/java/hw4/enums/: BaseEnum.java  ConnectConstants.java  MainPageConstants.java  UserCredentials.java
src/main/java/hw5/enums/: BasePageConstants.java  ConnectConstants.java  DifferentElementsPageConstant.java  HomePageConstants.java  UserCredentials.java
src/main/java/hw5/voids/: BasePage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw6/: BasePage.java  DifferentElementsPage.java  UserTablePage.java
src/main/java/hw6/enums/: BasePageConstants.java  ConnectConstants.java  DifferentElementsPageConstant.java  HomePageConstants.java  TestData.java  UserCredentials.java
src/test/java/hw1/: BaseTest.java  DivOperationTest.java  IsNegativeOperationTest.java  IsPositiveOperationTest.java  MultOperationTest.java  SqrtOperationTest.java  SubOperationTest.java  SumOperationTest.java  TestDivOperation.java  TestIsNegativeOperation.java  TestIsPositiveOperation.java  TestMultOperation.java  TestSqrtOperation.java  TestSubOperation.java  TestSumOperation.java
src/test/java/hw2/: BaseTest.java
src/test/java/hw2/enums/: ConnectConstants.java  DifferentElementsPageConstant.java  MainPageConstants.java  UserCredentials.java
src/test/java/hw2/ex1/: Exercise1.java
src/test/java/hw2/ex2/: Exercise2.java
src/test/java/hw2/ex2/enums/: ConnectConstants.java  DifferentElementsPageConstant.java  MainPageConstants.java
src/test/java/hw3/: BaseTest.java
src/test/java/hw3/ex1/: Exercise1.java
src/test/java/hw3/ex2/: Exercise2.java
src/test/java/hw3/steps/: BasePageSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw4/: BaseTest.java
src/test/java/hw4/ex1/: Exercise1.java
src/test/java/hw4/ex2/: ChoiceDataProvider.java  Exercise2.java
src/test/java/hw5/: AllureAttachmentListener.java  BaseTest.java  TestProvider.java
src/test/java/hw5/ex1/: Exercise1.java
src/test/java/hw5/ex2/: Exercise2.java
src/test/java/hw5/ex3/: FailTest.java
src/test/java/hw5/steps/: BasePageSteps.java  DifferentElementsPageSteps.java  HomePageSteps.java
src/test/java/hw6/: RunAcceptanceIT.java
src/test/java/hw6/commonPackage/: CucumberHooks.java  TestContext.java  UserEntity.java
src/test/java/hw6/steps/: ActionSteps.java  AssertionsSteps.java  BaseStep.java  GivenSteps.java
src/test/resources/: allOperations.xml  hw2AllTests.xml  hw3AllTests.xml  hw4AllTests.xml  hw5AllTests.xml  multAndDevidingOperations.xml  sumAndSubOperations.xml
src/test/resources/hw6/: Exercise1.feature  Exercise2.feature  hw6BDDTests.xml
